::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(75, 75, 75, 0.1);
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    padding: 2px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background:  rgb(46 46 46);
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(27, 27, 27);
    border: 2px solid transparent;
    background-clip: padding-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url(https://drive.google.com/thumbnail?id=1tft95UuONX8TXdMK8Z05kqbEzUXhkcm6);
    background-blend-mode: multiply;
    background-size: 50px;
    background-color: rgb(48 48 48);
}

.topnav {
    height: 30px;
    background-color: rgb(33 33 33);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.topnav_logo img{
    width: auto;
    height: 70px;
    margin-right: 20px;
    transition: 1s;
}

.topnav_logo img:hover {
    transform: scale(1.1);
}

.warning {
    text-align: center;
    background-color: rgb(255, 0, 0);
    color: rgb(240, 255, 255);
    margin-bottom: 30px;
}

.title_logo {
    display: flex;
    justify-content: center;
}

.title_logo img{
    width: auto;
    height: 150px;
}

.modpacks {
    background-color: rgb(95 92 92);
    box-shadow: 0 0 20px rgba(163, 163, 163, 0.5);
    border-radius: 10px;
    margin: 30px auto 50px auto;
    padding-bottom: 30px;
    max-width: 80%;
    text-align: center;
}

.modpacks .content_title {
    color: rgb(240, 255, 255);
    font-size: 18px;
    padding-top: 20px;
}

.modpacks .content_title h1 {
    margin: 0;
}

hr {
    width: 90%;
}

a {
    color: rgb(240, 255, 255);
    text-decoration: none;
}

.modpacks .content_description {
    color: rgb(240, 255, 255);
    text-align: center;
    font-size: 15px;
    width: 85%;
    margin: 0 auto;
    padding-top: 20px;
}

.modpacks .content_description p {
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.modpacks .content_description .join {
    margin: 0;
    display: flex;
}

.modpacks .content_description .join img{
    width: auto;
    height: 20px;
    padding-left: 10px;
    transition: 1s;
}

.modpacks .content_description .join img:hover {
    transform: scale(1.2);
}

.modpacks .content_description .links {
    margin: 0;
    display: flex;
}

.modpacks .content_description .links img {
    width: auto;
    height: 30px;
    padding-left: 10px;
    align-items: center;
    transition: 1s;
}

.modpacks .content_description .links img:hover {
    transform: scale(1.2);
}

.modpacks .modpacks_title {
    color: rgb(240, 255, 255);
    font-size: 15px;
}

.modpacks .modpacks_title h1 {
    margin-bottom: 0;
}

.modpacks .pack {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: rgb(240, 255, 255);
    text-align: center;
}

.modpacks .pack h2 {
    margin-top: -50px;
    color: rgb(255, 18, 18);
}

.modpacks .pack img {
    width: auto;
    height: 250px;
    transition: 0.8s;
}

.modpacks .pack img:hover {
    transform: scale(1.1)
}


/*Mobile*/
@media only screen and (max-width: 600px) {
    .topnav_logo img {
        height: 50px;
    }

    .title_logo img {
        height: 130px;
    }

    .warning {
        font-size: smaller;
    }

    .modpacks {
        width: 95%;
    }

    .modpacks .pack {
        grid-template-columns: repeat(2, 1fr);
    }

    .modpacks .pack h2 {
        font-size: 20px;
        margin-top: -40px;
    }

    .modpacks .pack img {
        height: 150px;
    }
}

/*Tablet*/
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .title_logo img {
        height: 180px;
    }

    .warning {
        font-size: small;
    }

    .modpacks {
        width: 95%;
    }

    .modpacks .pack {
        grid-template-columns: repeat(2, 1fr);
    }

    .modpacks .pack h2 {
        font-size: 25px;
        margin-top: -70px;
    }

    .modpacks .pack img {
        height: 250px;
    }
}